<?xml version="1.0" encoding="UTF-8"?>
<!-- {{meta.project}} — bold-distinctive favicon. Oversized glyph, tight crop, full-bleed accent. -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
  <rect width="24" height="24" fill="{{color.bg_primary}}"/>
  <text x="12" y="21" text-anchor="middle"
        font-family="{{type.display}}, Georgia, serif"
        font-size="26" font-weight="900"
        font-style="italic"
        fill="{{color.accent}}" letter-spacing="-1.5">{{FAVICON_GLYPH}}</text>
</svg>
