<?xml version="1.0" encoding="UTF-8"?>
<!-- {{meta.project}} — dark-premium favicon. Luminous glyph on near-black. -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
  <defs>
    <radialGradient id="glow" cx="50%" cy="55%" r="55%">
      <stop offset="0%" stop-color="{{color.accent}}" stop-opacity="0.35"/>
      <stop offset="100%" stop-color="{{color.bg_primary}}" stop-opacity="0"/>
    </radialGradient>
  </defs>
  <rect width="24" height="24" rx="3" fill="{{color.bg_primary}}"/>
  <rect width="24" height="24" rx="3" fill="url(#glow)"/>
  <text x="12" y="16.5" text-anchor="middle"
        font-family="{{type.display}}, Georgia, serif"
        font-size="14" font-weight="500"
        fill="{{color.accent}}" letter-spacing="-0.3">{{FAVICON_GLYPH}}</text>
</svg>
