<?xml version="1.0" encoding="UTF-8"?>
<!-- {{meta.project}} — technical-minimal favicon. Single letter monogram, accent on neutral. -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
  <rect width="24" height="24" rx="4" fill="{{color.bg_primary}}"/>
  <rect x="0.5" y="0.5" width="23" height="23" rx="3.5" fill="none" stroke="{{color.border_strong}}" stroke-width="1"/>
  <text x="12" y="16.5" text-anchor="middle"
        font-family="{{type.display}}, sans-serif"
        font-size="14" font-weight="600"
        fill="{{color.accent}}" letter-spacing="-0.5">{{FAVICON_GLYPH}}</text>
</svg>
