<?xml version="1.0" encoding="UTF-8"?>
<!-- {{meta.project}} — vibrant-playful favicon. Multi-hue block from palette. -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
  <defs>
    <linearGradient id="vp" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%"   stop-color="{{color.accent}}"/>
      <stop offset="100%" stop-color="{{color.palette.1}}"/>
    </linearGradient>
  </defs>
  <rect width="24" height="24" rx="6" fill="url(#vp)"/>
  <circle cx="18" cy="6" r="3" fill="{{color.palette.2}}" opacity="0.85"/>
  <text x="12" y="17" text-anchor="middle"
        font-family="{{type.display}}, sans-serif"
        font-size="15" font-weight="700"
        fill="{{color.bg_primary}}">{{FAVICON_GLYPH}}</text>
</svg>
